<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Minha App</title>
		
		<style>
		body{
        font-family: arial;
        margin: 0;
        }
        
        nav{
	        background: orange;
	        padding: 20px 10px;
        }
        
        main, header{
	        max-width: 960px;
	        margin: 30px auto;
	        padding: 0 10px;
	        color: #333;
        }
        
        nav li{
	        list-style-type: none;
	        display: inline-block;
	        margin: 0 10px 0 0;
	    }
	    
	    nav a{
        color: brown;
        font-size: 18px;
        background: rgba(255,255,255);
        width: 70px;
        text-decoration: none;
        padding: 10px;
        display: block;
        }
        
		</style>
		
		<script>
		
		</script>
		
	</head>
	
	<body>
		 <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/cv.html">CV</a></li>
                <li><a href="/apps">Apps</a></li>
            </ul>
        </nav>
        <header>
            <h1>Titulo</h1>
        </header>
        <main>
            <p>Bla bla bla bla bla</p>
        </main>
	</body>
	
</html>